<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>선택자 기본편</title>
    <style>
        /* 
        선택자 우선순위 : 순서와 관계없이 적용되는 순위
        1. 아이디 선택자
        2. 클래스 선택자 
        3. 태그 선택자
        */
        *{
            color: red
            /* 전체 태그선택자
            style 태그에서 * <-- 기호는 전체 태그에 적용된다 
            */
        }
        #belly{
            color: orange;
            /* id선택자
             '#'기호는 id속성값에 해당하는 태그에 적용이된다 위의 '.'기호를 사용한 속성과 비슷함 
            */
        }
        #poppin{
            color: green;
        }
        li{
            color: blue;
            /* 태그선택자
             '태그명'을 속성으로 사용하면 그 속성을 가진 모든 태그의 값이 적용된다 
             */
        }
        li.hiphop{
            color: purple;
            /* class선택자
             '.'기호와 '속성명'을 사용하면 class로 지정되었던 모든 태그들의 값이 적용된다 
            더 구채적으로 '태그명' '.' '속성명' 이 순서대로 속성을 지정하면 '태그명'에 해당하는 태그안에있는 
            class'속성명'에 해당하는 태그만 값이 적용된다*/
        }
        h2, p{
            color: yellow;
        }

    </style>
</head>
<body>
    <h2>춤의 장르</h2>
    <p>무척 다양한 장르가 존재합니다</p>
    <ul>
        <li class="hiphop">비보잉</li>
        <li class="hiphop" id="poppin">팝핀</li>
        <li class="hiphop">락킹</li>
        <li id="belly">벨리</li>
        <li id="jazz">재즈</li>
    </ul>
</body>
</html>