<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>여백다루기</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;

            margin: 10px 40px 60px 80px;
            /* 
            padding의 접미사는 top botton left right를 쓸 수 있다 */
            padding-top: 20px;
            padding-right: 50px;

            box-sizing: content-box;
            /* 
            box-sizing 종류
            1. content-box 박스 사이즈를 컨텐즈를 기준으로 두고 여백을 계산
            2. bodder-box 박스 사이즈를 bodder(테두리)를 기준으로 두고 여백을 계산
            */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>