<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>챌린지 08 - 나만의 일기장</title>
    <style>
        html{
            background-color: rgba(255, 255, 255, 0.788);
            text-align: center;
        }
        body{
            padding: 30px 50px 0 ;
            width: 800px;
            height: 1000px;
            background-color: rgb(185, 236, 161);
            border: rgb(22, 102, 6);
            text-align: center;
            margin: auto;
        }
        .title{
            width: 100%;
            height: 3.5rem;
            border: 4px double rgb(4, 110, 13);
            background-color: aquamarine;            
        }
        .date{
            padding: 0;
            margin: 20px auto;
            text-align: right;
            width: 60%;
            border: 4px double rgb(4, 110, 13);
            font-weight: bold;
            color: green;
        }
        .date > p{
            text-align: right;
            font-weight: bold;
            color: green;
        }
        .pic{
            padding: 0;
            margin: 20px auto;
            width: 60%;
            border: 4px double rgb(4, 110, 13);
        }
        .today{
            padding: 0;
            margin: 20px auto;
            width: 60%;
            border: 4px double rgb(4, 110, 13);
            font-weight: bold;
            color: green;
        }
        p{
            margin: 0;
            border: 0;
            padding: 0;
        }
        #pink {
            color: orchid;
        }
        #red {
            color: red;
        }
        #blue {
            color: blue;
            font-size: 25px;
        }
        #brown {
            color: saddlebrown;
            font-size: 25px;
    }

    </style>
</head>
<body>
    <h1 class="title">🌻나만의 일기장🌻</h1>
    <section class="date">
        <p>2023년 12월 12일 화요일</p>
        <label for="emotion">감정상태</label>
        <span class="emotion">😁</span>
        <input type="range">
        <span class="emotion">🤮</span>
    </section>
    <section class="pic">
        <img src="../images/bab" alt="밥사진">
    </section>
    <section class="today">
        <p>오늘은 <span id="pink">짝쿵이랑</span> 진대감에 다녀옴^0^</p>
        <p>나는 🦀<span id="red">꽃게</span> 된장찌개 먹었구</p>
        <p><span id="pink">짝쿵이</span>는 김치찌개 먹었다.</p>
        <p>🐽<span id="blue">배</span>가 터지기 일보직전~</p>
        <p class="color__brown"><span id="brown">'그래도 이건 참을 수 없지!'</span></p>
        <p>아아는 <span id="skyblue">필수</span>죠?!☕👻👻👻👻👻👻</p>
        <p>🐶</p>
        <br>
    </section>
    <span>😡<strong>OZ</strong>😡</span>
</body>
</html>