<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>변형과 전환</title>
    <style>
        .parent{
            display: inline-block;
            margin: 0 20px;
        }

        .child{
            height: 150px;
            width: 150px;
            background-color: aquamarine;
        }
        /*
        .parent:nth-child(1) > .child{transform: translate(30px, 50px);}
        .parent:nth-child(2) > .child{transform: scale(1.2, 0.8);}
        .parent:nth-child(3) > .child{transform: skew(45deg);}
        .parent:nth-child(4) > .child{transform: rotate(45deg);}
        */

        .parent:nth-child(4) > .child:hover{
            width: 300px;
            height: 300px;
            background-color: orange;
            transition-property: width; /* 변화대상의 속성을 지정함 */
            transition-duration: 5s; /* 변화가 실행될 시간 지정 */
            transition-delay: 2s; /* 변화 시작전 지연 시간을 지정 */
            transition-timing-function: ease-in;
            /* 변화에 방식을 지정 대표적으로
                ease - 점점속도가 빨라지다가 끝날때 다시 느려짐(기본값임)
                linear - 첨부터 끝까지 같은 속도로 진행
                ease-in - 느리게 시작했다가 점점 빨라짐 
                ease-out - 빠리게 시작했다가 점점 느려짐
            */  
        }
        .parent:nth-child(3) > .child:hover{
            width: 200px;
            height: 200px;
            background-color: rgb(45, 52, 117);
            
            transition: background-color 4s 1s linear, width 5s 2s ease-in 
            /* transition은 단축속성임 변화속성 실행시간 지연시간 시간변화방식 순으로 공백을 하나 넣어서 사용함 */
        }

</style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>