<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>겹치거나 넘치는 요소 다루기</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
        }
        .div1{
            background-color: orange; 
            background-image: url(../images/배경.png);
            z-index: 4;
            overflow: hidden;
            }
        .div2{
            position: fixed;
            background-image: url(../images/frog.webp);
            background-size: 100px 100px;
            background-position: right bottom;
            bottom: 50px;
            right: 50px;
            overflow: scroll; 
            z-index: 3;}
        .div3{ 
            position: relative;
            background-color: purple;
            
            height: 2000px;
            left: 20px;
            bottom: 100px;
            overflow: hidden;
            z-index: 2;}
        .div4{ 
            background-color: green;
            bottom: 150px;
            z-index: 1;
            overflow: visible;
        }
            
    </style>
</head>
<body>
    <div class="div1">
        orangeorangeorangeorangeorangeorangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorangeorangeorangeorangeorangeorange
    
    </div>
    <div class="div2">
        redredredredredredredredredredredredredredredredredredredredredred
        redredredredredredredredredredredredredredredredredredredredredred
        redredredredredredredredredredredredredredredredredredredredredred
        redredredredredredredredredredredredredredredredredredredredredred
        redredredredredredredredredredredredredredredredredredredredredred
        redredredredredredredredredredredredredredredredredredredredredred
        redredredredredredredredredredredredredredredredredredredredredred

    </div>
    <div class="div3">
        purplepurplepurplepurplepurplepurplepurplepurplepurplepurplepurple
        purplepurplepurplepurplepurplepurplepurplepurplepurplepurplepurple
        purplepurplepurplepurplepurplepurplepurplepurplepurplepurplepurple
        purplepurplepurplepurplepurplepurplepurplepurplepurplepurplepurple
        purplepurplepurplepurplepurplepurplepurplepurplepurplepurplepurple
        purplepurplepurplepurplepurplepurplepurplepurplepurplepurplepurple

    </div>
    <div class="div4">
        greengreengreengreengreengreengreengreengreengreengreengreengreen
        greengreengreengreengreengreengreengreengreengreengreengreengreen
        greengreengreengreengreengreengreengreengreengreengreengreengreen
        greengreengreengreengreengreengreengreengreengreengreengreengreen
        greengreengreengreengreengreengreengreengreengreengreengreengreen
        greengreengreengreengreengreengreengreengreengreengreengreengreen
        greengreengreengreengreengreengreengreengreengreengreengreengreen
    </div>


</body>
</html>